<DOCTYPE!html>
<html>
<head>
<title> Grand Anime Knack </title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<img src= "pics/karui.jpg">
<div id= "kind">
<h2> List of black characters </h2>
<ul>
    <li> Kilik Rung </li>
    <li> Darui </li>
    <li> Coffee </li>
    <li> Muhammad Avdol </li>
</ul>
<h1> Anime Recommendations </h1> </div>
<form>
<p> First Name: <input type: "textbox" name: "name"> </p>
<p> Last Name: <input type: "textbox" name: "name"> </p>
<p> Email: <input type: "textbox" name: "email"> </p>


</form>
</body>
</html>




